# 2024-BAM-1-G1

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  fragment_login.xml  google-services.json
app/src/androidTest/java/com/grupo1/vango/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hakos/vango/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vango/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grupo1/vango/: MainActivity.kt
app/src/main/java/com/grupo1/vango/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hakos/vango/: AccessAccountFragment.kt  BlankFragment.kt  LoginFragment.kt  MainActivity.kt  SingupFragment.kt
app/src/main/java/com/hakos/vango/presentation/home/: MainActivity.kt
app/src/main/java/com/vango/: ActivityChangePass.kt  App.kt
app/src/main/java/com/vango/data/dataSource/: RoomDb.kt
app/src/main/java/com/vango/data/dataSource/remote/auth/: AuthRemoteDataSource.kt  AuthRemoteDataSourceImpl.kt  GoogleSignInClient.kt
app/src/main/java/com/vango/data/dataSource/remote/auth/dto/: AuthDtoRequest.kt  AuthDtoResponse.kt  UserDto.kt
app/src/main/java/com/vango/data/dataSource/user/local/: UserDao.kt
app/src/main/java/com/vango/data/dataSource/user/local/dbo/: UserDbo.kt
app/src/main/java/com/vango/data/repository/: AuthRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/vango/di/: DataSourceModule.kt  FirebaseModule.kt  RepositoryModule.kt  RoomModule.kt  UseCaseModule.kt
app/src/main/java/com/vango/domain/respository/: AuthRepository.kt  UserRepository.kt
app/src/main/java/com/vango/domain/usecase/: AuthUseCase.kt  AuthUseCaseImpl.kt
app/src/main/java/com/vango/domain/usecase/userLogged/: IsUserLoggedInUseCase.kt
app/src/main/java/com/vango/domain/utils/: ValidationResult.kt
app/src/main/java/com/vango/presentation/: VerifyAccountFragment.kt  VerifyAccountViewModel.kt
app/src/main/java/com/vango/presentation/accessaccount/: AccessAccountActivity.kt  AccessAccountFragment.kt  AccessAccountViewModel.kt
app/src/main/java/com/vango/presentation/accessacount/: AccessAccountFragment.kt  AccessAccountViewModel.kt
app/src/main/java/com/vango/presentation/auth/accessAccount/: AccessAcountViewModel.kt  ActivityAccessAccount.kt  ActivityAccessAccountViewModel.kt
app/src/main/java/com/vango/presentation/auth/changePass/: ActivityChangePass.kt
app/src/main/java/com/vango/presentation/auth/login/: ActivityLogin.kt  ActivityLoginViewModel.kt
app/src/main/java/com/vango/presentation/auth/passwordChanged/: ActivityPasswordChanged.kt  ActivityPasswordChangedViewModel.kt
app/src/main/java/com/vango/presentation/auth/signup/: ActivitySignup.kt  ActivitySignupViewModel.kt
app/src/main/java/com/vango/presentation/forgottenpassword/: ForgottenPasswordFragment.kt  ForgottenPasswordViewModel.kt
app/src/main/java/com/vango/presentation/home/: ActivityHome.kt  ActivityHomeViewModel.kt
app/src/main/java/com/vango/presentation/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/vango/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/vango/presentation/onboarding/onboarding1/: ActivityOnboardingOne.kt
app/src/main/java/com/vango/presentation/onboarding/onboarding2/: ActivityOnboardingTwo.kt
app/src/main/java/com/vango/presentation/onboarding/onboarding3/: ActivityOnboardingThree.kt
app/src/main/java/com/vango/presentation/onbording/onboarding1/: ActivityOnboardingOne.kt
app/src/main/java/com/vango/presentation/onbording/onboarding2/: ActivityOnboardingTwo.kt
app/src/main/java/com/vango/presentation/onbording/onboarding3/: ActivityOnboardingThree.kt
app/src/main/java/com/vango/presentation/signup/: SignupFragment.kt  SignupViewModel.kt
app/src/main/java/com/vango/presentation/singup/: SignupFragment.kt  SignupViewModel.kt
app/src/main/java/com/vango/presentation/verifyaccepted/: VerifyAcceptedFragment.kt  VerifyAcceptedViewModel.kt
app/src/main/java/com/vango/presentation/verifyaccount/: VerifyAccountFragment.kt  VerifyAccountViewModel.kt
app/src/main/res/drawable/: checkbox_custom.xml  ic_arrow_right.xml  input_rounded_corner.xml  input_sharp_corner.xml
app/src/main/res/font/: inter_font.xml
app/src/main/res/layout/: activity_access_account.xml  activity_change_pass.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_onboarding_one.xml  activity_onboarding_three.xml  activity_onboarding_two.xml  activity_password_changed.xml  activity_signup.xml  fragment_access_account.xml  fragment_access_button.xml  fragment_forgotten_password.xml  fragment_login.xml  fragment_signup.xml  fragment_singup.xml  fragment_verify_accepted.xml  fragment_verify_account.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_access_account.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/grupo1/vango/: ExampleUnitTest.kt
app/src/test/java/com/hakos/vango/: ExampleUnitTest.kt
app/src/test/java/com/vango/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
