<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/accessAccountFragment">

    <!-- Pantalla de acceso a la cuenta (ej: el primer fragmento que muestras) -->
    <fragment
        android:id="@+id/accessAccountFragment"
        android:name="com.vango.presentation.accessaccount.AccessAccountFragment"
        android:label="Access Account"
        tools:layout="@layout/fragment_access_account">
        <action
            android:id="@+id/action_accessAccountFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_accessAccountFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
    </fragment>

    <!-- Pantalla de login -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.vango.presentation.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_to_signup"
            app:destination="@id/signupFragment"/>
    </fragment>

    <!-- Pantalla de signup -->
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.vango.presentation.signup.SignUpFragment"
        android:label="Signup"
        tools:layout="@layout/fragment_signup">
        <action
            android:id="@+id/action_signupFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

</navigation>