<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="896dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.98" />

    <TextView
        android:id="@+id/tv_login_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_subtitle"
        android:layout_marginTop="48dp"
        style= "@style/subtitle_16sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_end"
        app:layout_constraintStart_toStartOf="@+id/guideline_vertical_start"
        app:layout_constraintTop_toTopOf="@+id/guideline_horizontal_start">
    </TextView>

    <TextView
        android:id="@+id/tv_login_title"
        android:text="@string/login_title"
        android:layout_marginTop="6dp"
        style= "@style/title_30sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_end"
        app:layout_constraintStart_toStartOf="@+id/guideline_vertical_start"
        app:layout_constraintTop_toBottomOf="@+id/tv_login_subtitle">
    </TextView>

    <!-- contenedor de email + input -->
    <LinearLayout
        android:id="@+id/ll_login_container_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toStartOf="@id/guideline_vertical_end"
        app:layout_constraintStart_toStartOf="@id/guideline_vertical_start"
        app:layout_constraintTop_toBottomOf="@id/tv_login_title">

        <!-- TextView título del input -->
        <TextView
            android:id="@+id/tv_login_title_email"
            style="@style/title_h3_14dp"
            android:paddingBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login_title_mail" />

        <!-- EditText (input) -->
        <EditText
            android:id="@+id/et_login_input_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_rounded_corner"
            android:hint="@string/example_input_mail"
            android:inputType="textEmailAddress"
            android:padding="18dp"
            android:textColor="@color/color_main"
            android:textColorHint="@color/color_secondary_grey" />
    </LinearLayout>

    <!-- Hacemos lo mismo para el apartado de password -->
    <LinearLayout
        android:id="@+id/ll_login_container_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toStartOf="@id/guideline_vertical_end"
        app:layout_constraintStart_toStartOf="@id/guideline_vertical_start"
        app:layout_constraintTop_toBottomOf="@+id/ll_login_container_email">

        <!-- TextView título del input -->
        <TextView
            android:id="@+id/tv_login_title_password"
            style="@style/title_h3_14dp"
            android:paddingBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="@string/login_title_password" />

        <!-- EditText (input) -->
        <EditText
            android:id="@+id/et_login_input_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_rounded_corner"
            android:hint="@string/asterisks_password"
            android:inputType="textPassword"
            android:padding="18dp"
            android:textColor="@color/color_main"
            android:textColorHint="@color/color_secondary_grey" />

        <!-- TextView olvidaste la contraseña -->
        <TextView
            android:id="@+id/tv_login_forgot_password"
            style="@style/text_link_underlined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="@string/login_forgot_password" />

    </LinearLayout>

    <!-- Creamos botón con materialButton -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_login_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/login_button"
        android:backgroundTint="@color/color_main"
        app:cornerRadius="16dp"
        android:padding="18dp"
        style="@style/button_solid_16dp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/ll_login_container_password"
        app:layout_constraintStart_toStartOf="@id/guideline_vertical_start"
        app:layout_constraintEnd_toStartOf="@id/guideline_vertical_end"
        app:layout_constraintHorizontal_bias="0.0">
    </com.google.android.material.button.MaterialButton>

    <!-- Bloque de otras formas de inicio sesión -->

    <LinearLayout
        android:id="@+id/ll_login_container_mail_access"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_end"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline_vertical_start"
        app:layout_constraintTop_toBottomOf="@+id/bt_login_button">


        <TextView
            android:id="@+id/tv_title_mail_access"
            style="@style/subtitle_16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/google_outlook" />

        <LinearLayout
            android:id="@+id/ll_login_container_google_outlook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="horizontal">

            <!-- BOTÓN MATERIAL: Google -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/mb_google"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="65dp"
                android:layout_height="69dp"
                android:layout_marginEnd="6dp"
                android:contentDescription="@string/content_desc_google"
                android:gravity="center"
                android:padding="8dp"
                android:text=""
                app:cornerRadius="16dp"
                app:icon="@drawable/icon_google"
                app:iconGravity="start"
                app:iconSize="48dp"
                app:iconTint="@null"
                app:strokeColor="@color/color_secondary_grey"
                app:strokeWidth="1dp" />

            <!-- BOTÓN MATERIAL: Outlook -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/mb_outlook"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="65dp"
                android:layout_height="69dp"
                android:layout_marginStart="6dp"
                android:contentDescription="@string/content_desc_outlook"
                android:gravity="center"
                android:padding="8dp"
                android:text=""
                app:cornerRadius="12dp"
                app:icon="@drawable/icon_outlook"
                app:iconGravity="start"
                app:iconSize="48dp"
                app:iconTint="@null"
                app:strokeColor="@color/color_secondary_grey"
                app:strokeWidth="1dp" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_no_login_register"
        style="@style/text_link_underlined"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/nologin_register"
        android:layout_marginBottom="48dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_end"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_end"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline_vertical_start" />

</androidx.constraintlayout.widget.ConstraintLayout>