<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/base_constraint_layout">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_start"
        style="@style/base_guideline"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/guideline_percent_start" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_end"
        style="@style/base_guideline"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/guideline_percent_end" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_start"
        style="@style/base_guideline"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="@dimen/guideline_horizontal_end" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_end"
        style="@style/base_guideline"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/guideline_percent_bottom" />



    <!-- Título -->
    <TextView
        android:id="@+id/tv_forgotten_password_title"
        style="@style/title_30sp"
        android:layout_marginTop="54dp"
        android:text="@string/verify_account_title"
        app:layout_constraintEnd_toStartOf="@id/guideline_vertical_end"
        app:layout_constraintStart_toStartOf="@id/guideline_vertical_start"
        app:layout_constraintTop_toTopOf="@+id/guideline_horizontal_start" />

    <!-- Subtítulo -->
    <TextView
        android:id="@+id/tv_forgotten_password_subtitle"
        style="@style/subtitle_16sp"
        android:layout_marginTop="6dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/forgotten_password_subtitle"
        app:layout_constraintEnd_toStartOf="@id/guideline_vertical_end"
        app:layout_constraintStart_toStartOf="@id/guideline_vertical_start"
        app:layout_constraintTop_toBottomOf="@+id/tv_forgotten_password_title" />



    <!-- contenedor de email + input. podemos reutilizar mismo componente con mismo id? -->
    <LinearLayout
        android:id="@+id/ll_forgotten_password_container_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toStartOf="@id/guideline_vertical_end"
        app:layout_constraintStart_toStartOf="@id/guideline_vertical_start"
        app:layout_constraintTop_toBottomOf="@id/tv_forgotten_password_subtitle">

        <!-- TextView título del input -->
        <TextView
            android:id="@+id/tv_login_title_email"
            style="@style/title_h3_14dp"
            android:paddingBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login_title_mail" />

        <!-- EditText (input) -->
        <EditText
            android:id="@+id/et_login_input_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_rounded_corner"
            android:hint="@string/example_input_mail"
            android:inputType="textEmailAddress"
            android:padding="18dp"
            android:textColor="@color/color_main"
            android:textColorHint="@color/color_secondary_grey" />
    </LinearLayout>

    <!-- FALTA AÑADIR reCAPTCHA -->

    <!-- Creamos botón con materialButton -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_forgotten_password_signup"
        style="@style/button_solid_16dp"
        android:layout_marginTop="96dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/color_main"
        android:padding="18dp"
        android:text="@string/forgotten_password_bt"
        app:cornerRadius="16dp"
        app:layout_constraintEnd_toStartOf="@id/guideline_vertical_end"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/guideline_vertical_start"
        app:layout_constraintTop_toBottomOf="@+id/ll_forgotten_password_container_email">
    </com.google.android.material.button.MaterialButton>



</androidx.constraintlayout.widget.ConstraintLayout>