<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/base_constraint_layout">

    <View
        android:id="@+id/your_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/your_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="896dp"
        android:layout_marginBottom="17dp" />

    <!-- Subtítulo registro -->
    <TextView
        android:id="@+id/tv_signup_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/signup_subtitle"
        android:layout_marginTop="48dp"
        style="@style/subtitle_16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Título registro -->
    <TextView
        android:id="@+id/tv_signup_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/signup_title"
        android:layout_marginTop="6dp"
        style="@style/title_30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_signup_subtitle" />

    <!-- CONTENEDOR DE EMAIL -->
    <LinearLayout
        android:id="@+id/ll_signup_container_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_signup_title">

        <TextView
            android:id="@+id/tv_signup_title_email"
            style="@style/title_h3_14dp"
            android:paddingBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/signup_title_mail" />

        <EditText
            android:id="@+id/et_signup_input_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_rounded_corner"
            android:hint="@string/example_input_mail"
            android:inputType="textEmailAddress"
            android:padding="18dp"
            android:textColor="@color/color_main"
            android:textColorHint="@color/color_secondary_grey" />
    </LinearLayout>

    <!-- CONTENEDOR ELIGE CONTRASEÑA-->
    <LinearLayout
        android:id="@+id/ll_signup_container_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_signup_container_email">

        <TextView
            android:id="@+id/tv_signup_title_password"
            style="@style/title_h3_14dp"
            android:paddingBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/signup_title_password" />

        <EditText
            android:id="@+id/et_signup_input_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_rounded_corner"
            android:hint="@string/asterisks_password"
            android:inputType="textPassword"
            android:padding="18dp"
            android:textColor="@color/color_main"
            android:textColorHint="@color/color_secondary_grey" />
    </LinearLayout>

    <!-- CONTENEDOR CONFIRMAR CONTRASEÑA-->
    <LinearLayout
        android:id="@+id/ll_signup_container_confirm_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_signup_container_password">

        <TextView
            android:id="@+id/tv_signup_title_confirm_password"
            style="@style/title_h3_14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="12dp"
            android:text="@string/signup_title_confirm_password" />

        <EditText
            android:id="@+id/et_signup_input_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_rounded_corner"
            android:hint="@string/asterisks_password"
            android:inputType="textPassword"
            android:padding="18dp"
            android:textColor="@color/color_main"
            android:textColorHint="@color/color_secondary_grey" />
    </LinearLayout>

    <!-- Botón de registro -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_signup_button"
        style="@style/button_solid_16dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/color_main"
        android:padding="18dp"
        android:layout_marginTop="24dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="@string/signup_button"
        app:cornerRadius="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_signup_container_confirm_password" />

    <!-- Bloque de otras formas de inicio sesión -->
    <LinearLayout
        android:id="@+id/ll_container_mail_access"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_signup_button">

        <TextView
            android:id="@+id/tv_title_mail_access"
            style="@style/subtitle_16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/google_outlook" />
    </LinearLayout>

    <!-- Enlace para iniciar sesión -->
    <TextView
        android:id="@+id/tv_no_signup_register"
        style="@style/text_link_underlined"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/nosignup_register"
        android:layout_marginBottom="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>